{
  "item.minecraft.knowledge_book": "§fRezeptausgabe",
  "filled_map.explorer_jungle": "Dschungel-Dorf Karte",
  "filled_map.explorer_swamp": "Mangrovensumpf-Dorf Karte",
  "pack.tcc.hover_event": "Klick hier, um zur offiziellen Website zu gelangen",
  "item.tcc.tundra_explorer_map": "Tundra-Entdeckerkarte",
  "item.tcc.ruins_explorer_map": "Ruinen-Entdeckerkarte",
  "item.tcc.swamp_explorer_map": "Sumpf-Entdeckerkarte",
  "item.tcc.cherry_grove_village_map": "Kirschberghain-Dorf Karte",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Hexenhut",
  "item.tcc.swordfish": "Schwertfisch",
  "item.tcc.wrench": "Schraubenschlüssel",
  "item.tcc.rotten_porkchop": "Verrottetes Schweinefleisch",
  "item.tcc.bat_wing": "Fledermausflügel",
  "item.tcc.sweet_berry_muffin": "Süßbeeren-Muffin",
  "item.tcc.glow_berry_muffin": "Leuchtbeeren-Muffin",
  "item.tcc.apple_pie": "Apfelkuchen",
  "item.tcc.golden_apple_pie": "Goldener Apfelkuchen",
  "item.tcc.enchanted_golden_apple_pie": "Verzauberter goldener Apfelkuchen",
  "item.tcc.compendium": "Das Creeper-Kompendium",
  "item.tcc.enchanted_golden_carrot": "Verzauberte goldene Karotte",
  "item.tcc.cursed_crown": "Verfluchte Krone",
  "item.tcc.cursed_crown.absorption_health": "Extraleben",
  "item.tcc.paintbrush": "Pinsel",
  "item.tcc.smoldering_seeker": "Glimmender Kompass",
  "item.tcc.weeping_eye": "Weinendes Auge",
  "item.tcc.frostbloom_petals": "Frostblütenblätter",
  "item.tcc.golden_chorus_fruit": "Goldene Chorusfrucht",
  "item.tcc.warped_wart": "Wirrwarze",
  "item.tcc.teapot": "Teekanne",
  "item.tcc.locket_of_learning": "Amulett der Erfahrung",
  "item.tcc.locket_of_learning.lore": "Gespeicherte Punkte: %s / %s",
  "item.tcc.phantom_item_frame": "Phantomrahmen",
  "item.tcc.easter_egg.lore": "lustigen Easter Egg-Text hier einfügen",
  "item.tcc.amethyst_dust": "Amethyststaub",
  "item.tcc.snail_mucus": "Schneckenschleim",
  "item.tcc.snail_bucket": "Schneckeneimer",
  "item.tcc.fungal_stew": "Pilzeintopf",
  "item.tcc.sightless_eye": "Blindes Auge",
  "item.tcc.chilling_banner": "Gefrorenes Banner",
  "item.tcc.tangling_pearl": "Verworrene Perle",
  "item.tcc.heartbeet": "Blutrote Bete",
  "item.tcc.diluted_potion.effect.empty": "Nicht braubarer verdünnter Trank",
  "item.tcc.diluted_potion.effect.water": "Verdünnte Wasserflasche",
  "item.tcc.diluted_potion.effect.mundane": "Alltäglicher verdünnter Trank",
  "item.tcc.diluted_potion.effect.thick": "Zähflüssiger verdünnter Trank",
  "item.tcc.diluted_potion.effect.awkward": "Komischer verdünnter Trank",
  "item.tcc.diluted_potion.effect.night_vision": "Verdünnter Trank der Nachtsicht",
  "item.tcc.diluted_potion.effect.invisibility": "Verdünnter Unsichtbarkeitstrank",
  "item.tcc.diluted_potion.effect.leaping": "Verdünnter Trank der Sprungkraft",
  "item.tcc.diluted_potion.effect.fire_resistance": "Verdünnter Trank des Feuerwiderstands",
  "item.tcc.diluted_potion.effect.swiftness": "Verdünnter Trank der Schnelligkeit",
  "item.tcc.diluted_potion.effect.slowness": "Verdünnter Trank der Langsamkeit",
  "item.tcc.diluted_potion.effect.water_breathing": "Verdünnter Trank der Wasseratmung",
  "item.tcc.diluted_potion.effect.healing": "Verdünnter Trank der Heilung",
  "item.tcc.diluted_potion.effect.harming": "Verdünnter Trank des Schadens",
  "item.tcc.diluted_potion.effect.poison": "Verdünnter Trank der Vergiftung",
  "item.tcc.diluted_potion.effect.regeneration": "Verdünnter Trank der Regeneration",
  "item.tcc.diluted_potion.effect.strength": "Verdünnter Trank der Stärke",
  "item.tcc.diluted_potion.effect.weakness": "Verdünnter Trank der Schwäche",
  "item.tcc.diluted_potion.effect.levitation": "Verdünnter Trank des Schwebens",
  "item.tcc.diluted_potion.effect.luck": "Verdünnter Trank des Glücks",
  "item.tcc.diluted_potion.effect.turtle_master": "Verdünnter Trank des Schildkrötenmeisters",
  "item.tcc.diluted_potion.effect.slow_falling": "Verdünnter Trank des langsamen Falls",
  "item.tcc.potion.effect.blind_rage": "Trank der blinden Wut",
  "item.tcc.lingering_potion.effect.blind_rage": "Verweiltrank der blinden Wut",
  "item.tcc.splash_potion.effect.blind_rage": "Wurftrank der blinden Wut",
  "item.tcc.diluted_potion.effect.blind_rage": "Verdünnter Trank der blinden Wut",
  "item.tcc.potion.effect.nausea": "Trank der Übelkeit",
  "item.tcc.lingering_potion.effect.nausea": "Verweiltrank der Übelkeit",
  "item.tcc.splash_potion.effect.nausea": "Wurftrank der Übelkeit",
  "item.tcc.diluted_potion.effect.nausea": "Verdünnter Trank der Übelkeit",
  "item.tcc.potion.effect.fortitude": "Trank der Tapferkeit",
  "item.tcc.lingering_potion.effect.fortitude": "Verweiltrank der Tapferkeit",
  "item.tcc.splash_potion.effect.fortitude": "Wurftrank der Tapferkeit",
  "item.tcc.diluted_potion.effect.fortitude": "Verdünnter Trank der Tapferkeit",
  "item.tcc.diluted_potion.uses": "Verwendungen: %s / %s",
  "effect.tcc.minor_instant_damage": "Geringer Direktschaden",
  "effect.tcc.minor_instant_health": "Geringe Direktheilung",
  "item.tcc.amenable_tea": "Zubereitbarer Tee",
  "item.tcc.antitoxin_tea": "Tee des Gegengifts",
  "item.tcc.antitoxin_tea.lore": "Giftimmunität",
  "item.tcc.clearsight_tea": "Tee der Klarsicht",
  "item.tcc.clearsight_tea.lore": "Blindheitsimmunität",
  "item.tcc.illumination_tea": "Tee der Beleuchtung",
  "item.tcc.illumination_tea.lore": "Dunkelheitsimmunität",
  "item.tcc.obscurity_tea": "Tee des Verschwindens",
  "item.tcc.obscurity_tea.lore": "Leuchtimmunität",
  "item.tcc.plenty_tea": "Tee der Fülle",
  "item.tcc.plenty_tea.lore": "Hungerimmunität",
  "item.tcc.purity_tea": "Tee der Reinheit",
  "item.tcc.purity_tea.lore": "Witherimmunität",
  "item.tcc.serendipity_tea": "Tee der Serendipität",
  "item.tcc.serendipity_tea.lore": "Unglücksimmunität",
  "item.tcc.stability_tea": "Tee der Stabilität",
  "item.tcc.stability_tea.lore": "Schwebeimmunität",
  "item.tcc.steadiness_tea": "Tee der Standhaftigkeit",
  "item.tcc.steadiness_tea.lore": "Übelkeitsimmunität",
  "item.tcc.vigor_tea": "Tee der Kraft",
  "item.tcc.vigor_tea.lore": "Schwächeimmunität",
  "item.tcc.vitality_tea": "Tee der Lebenskraft",
  "item.tcc.vitality_tea.lore": "Abbaulähmungsimmunität",
  "item.tcc.vivacity_tea": "Tee der Lebhaftigkeit",
  "item.tcc.vivacity_tea.lore": "Langsamkeitsimmunität",
  "item.tcc.riftjuice_bottle": "Risssaftflasche",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Rüstung-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.beast": "Bestie-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.crop": "Bauer-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.detection": "Spurensuche-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.escape": "Flucht-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.flame": "Flammen-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.horror": "Horror-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Jäger-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.mount": "Aufstieg-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.portal": "Portal-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Ranger-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.riches": "Reichtum-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Kummer-Töpferscherbe",
  "item.tcc.pottery_sherd.nether_brick.star": "Stern-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.artifact": "Artefakt-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.catch": "Fang-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.idol": "Idol-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.ink": "Tinten-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.pickle": "Gurken-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.protector": "Beschützer-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.reef": "Riff-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.shell": "Muschel-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.turtle": "Schildkröten-Töpferscherbe",
  "item.tcc.pottery_sherd.prismarine.voyager": "Reisender-Töpferscherbe",
  "block.tcc.nether_reactor_core": "Netherreaktorkern",
  "block.tcc.frostbloom": "Frostblüte",
  "block.tcc.positional_anchor": "Positionsanker",
  "block.tcc.soul_seer": "Seelenaufspürer",
  "block.tcc.gobblerift": "Rissfresser",
  "block.tcc.snail_nest": "Schneckennest",
  "block.tcc.soul_conductor": "Seelenleiter",
  "block.tcc.soul_conductor.exceeded_path_limit": "Die maximale Länge für eine Seelenleiterverbindung ist %s Blöcke",
  "block.tcc.pottery_table": "Töpfertisch",
  "block.tcc.nether_brick_pot": "Verzierter Netherziegel-Krug",
  "block.tcc.prismarine_pot": "Verzierter Prismarin-Krug",
  "block.tcc.filled_composter.compost_level": "Kompostlevel: %s",
  "block.tcc.filled_composter.contents_ready": "Erntebereit",
  "entity.tcc.enchanter": "Zauberer",
  "entity.tcc.iceologer": "Eismagier",
  "entity.tcc.geomancer": "Geomantiker",
  "entity.tcc.snail": "Schnecke",
  "entity.tcc.wandering_witch": "Wandernde Hexe",
  "entity.tcc.archaeologist": "Archäologe",
  "commands.tcc.reload.success": " Datapacks und TCC Scoreboards aktualisiert",
  "commands.tcc.initiate": "%s ist aktiviert.",
  "commands.tcc.initiate.wrong_version.title": "FALSCHE VERSION",
  "chat.tcc.gamerules.title": "TCC Grundeinstellungen",
  "chat.tcc.gamerules.false": "[Aus]",
  "chat.tcc.gamerules.true": "[An]",
  "chat.tcc.gamerules.default_false": "Standard: Aus",
  "chat.tcc.gamerules.default_true": "Standard: An",
  "chat.tcc.gamerules.tea_timer": "Tee-Timer immer anzeigen",
  "chat.tcc.gamerules.tea_timer.description": "Immer den Timer eines Tee-Effekts anzeigen",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Reduzierte goldene Chorusfrucht Ausbreitung",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Goldene Chorusfrüchte verteilen Spieler in einem kleineren Radius, um Server-Lag zu reduzieren",
  "chat.tcc.emoji.out_of_bounds": "Emoji-Wert nicht gefunden",
  "chat.tcc.emoji.angry": "Wütend",
  "chat.tcc.emoji.confused": "Verwirrt",
  "chat.tcc.emoji.crazy": "Verrückt",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Augenrollen",
  "chat.tcc.emoji.herobrine": "Gruselig",
  "chat.tcc.emoji.jolly": "Glücklich",
  "chat.tcc.emoji.love": "Liebe",
  "chat.tcc.emoji.monocle": "Schick",
  "chat.tcc.emoji.queasy": "Unwohl",
  "chat.tcc.emoji.sad": "Traurig",
  "chat.tcc.emoji.scared": "Verängstigt",
  "chat.tcc.emoji.shrug": "Schulterzucken",
  "chat.tcc.emoji.sleepy": "Müde",
  "chat.tcc.emoji.smart": "Schlau",
  "chat.tcc.emoji.sneaky": "Böse",
  "chat.tcc.emoji.sobbing": "Schluchzen",
  "chat.tcc.emoji.stare": "Starren",
  "chat.tcc.emoji.thumbsdown": "Daumen runter",
  "chat.tcc.emoji.thumbsup": "Daumen hoch",
  "chat.tcc.emoji.zombie": "Zombifiziert",
  "chat.tcc.emoji.alien": "Außerirdischer",
  "chat.tcc.emoji.bow": "Bogen",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Peinlich",
  "chat.tcc.emoji.food": "Essen",
  "chat.tcc.emoji.hollow": "Heilig",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Wichtel",
  "chat.tcc.emoji.pickaxe": "Spitzhacke",
  "chat.tcc.emoji.skull": "Schädel",
  "chat.tcc.emoji.sword": "Schwert",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Funktioniert wie geplant",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Lachen",
  "death.attack.tcc.boomerang": "%1$s wurde von %2$s's Boomerang erschlagen",
  "death.attack.tcc.iceologer_ice": "%s wurde von %2$s tiefgefroren",
  "death.attack.tcc.geomancer_explosive": "%1$s wurde von %2$s in Stücke gesprengt",
  "death.attack.tcc.swordfish": "%1$s hat sich von innen heraus aufgespießt",
  "death.attack.tcc.swordfish.item": "%1$s Hat sich selber aufgespießt",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Hexenjagd",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Trage einen Hexenhut",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Schwarzmarkt",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Schließe einen Handel mit einer wandernden Hexe mithilfe von Spinnenaugen ab",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Etwas frisch hier",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Folge einer Tundra-Entdeckerkarte eines Kartographen in eine kalte Illager-Festung in den Bergen",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Feinschliff",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Finde und töte einen Geomantiker tief in der Erde",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Kälteschock",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Klaue eine Frostblüte aus den Tiefen einer Tundrafestung",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Stauraum",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Erhalte ein nützliches Verzauberungswerkzeug aus dem versteckten Keller eines Waldanwesens und benutze es, um ein paar Erfahrungspunkte zu speichern",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Ein Grab aus Wasser",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Tauche in die Tiefen eines Ozeanmonuments",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "4-dimensionales Denken",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Verwende ein Paar von Seelenleitern, die mit Sculk verbunden sind, um sofort 1000 Blöcke zu reisen",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "Verdächtig nachhaltige Blöcke",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "Erhalte einen Verdächtigen Block nachhaltig",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Transzendenz",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "Du gibst dein Bestes, um zu überleben. Du betrachtest dich als schnellen Lerner. Du fühlst dich glücklich.",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Eine goldige Flucht",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Tauche eine Chorusfrucht in Gold und nimm einen Bissen. Wer weiß, wo du landest!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Proviant für den Rückweg",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Finde eine einzigartige Pflanze in einem besonderen Teil einer Endsiedlung, füttere sie zur ihrer vollen Größe und gib ihr Fleisch",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Leckere Reise",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Erhaltene mit viel Fleisch und Geduld eine Risssaftflasche von einem Rissfresser und trinke sie",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Es ist Muffin-Zeit!",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Kammerjäger",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Entführte eine Schnecke mit einem Eimer aus ihrem sumpfigen Lebensraum",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Komm und schneck' sie dir!",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Fang alle sechs Schneckenarten im Eimer",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Ruf der Vergangenheit",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Entdecke die alten Ruinen versteckt in den Dünen des Seelensandtals",
  "advancements.tcc.minecraft.nether.teapot.title": "Sie spielt so gern Trompete...",
  "advancements.tcc.minecraft.nether.teapot.description": "Nimm gebrauten Tee mit einem Glas aus einer Teekanne",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Ab durch die Hecke!",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Nutze einen glimmenden Kompass im Nether, um eine Netherfestung zu finden",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Gleich wieder da!",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Nutze eine Enderperle auf einen Positionsanker, um ihn später mit Redstone zu aktivieren",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgie Reaktor",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Aktiviere einen Netherreaktor",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Dschungeltempelfluch",
  "subtitles.tcc.item.boomerang.swish": "Boomerang rauscht vorbei",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang prallt ab",
  "subtitles.tcc.item.boomerang.break": "Boomerang zerbricht",
  "subtitles.tcc.item.boomerang.throw": "Bumerang geworfen",
  "subtitles.tcc.item.smoldering_seeker.use": "Glimmender Kompass gebunden",
  "subtitles.tcc.item.weeping_eye.use": "Weinendes Auge geöffnet",
  "subtitles.tcc.item.armor.equip_witch_hat": "Hexenhut raschelt",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Verfluchte Krone klirrt",
  "subtitles.tcc.item.wrench.rotate_block": "Schraubenschlüssel rotiert Block",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Schraubenschlüssel posiert Rüstungsständer",
  "subtitles.tcc.item.locket_of_learning.deposit": "Amulett der Erfahrung gefüllt",
  "subtitles.tcc.item.paintbrush.paint": "Pinsel malt",
  "subtitles.tcc.item.tangling_pearl.activate": "Verworrene Perle aktiviert",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Verworrene Perle deaktiviert",
  "subtitles.tcc.item.cursed_crown.refresh": "Verfluchte Krone wieder einsatzbereit",
  "subtitles.tcc.entity.enchanter.ambient": "Zauberer murmelt",
  "subtitles.tcc.entity.enchanter.hurt": "Zauberer nimmt Schaden",
  "subtitles.tcc.entity.enchanter.death": "Zauberer stirbt",
  "subtitles.tcc.entity.enchanter.spell": "Zauberer zaubert",
  "subtitles.tcc.entity.iceologer.ambient": "Eismagier rümpft sich die Nase",
  "subtitles.tcc.entity.iceologer.hurt": "Eismagier nimmt Schaden",
  "subtitles.tcc.entity.iceologer.death": "Eismagier stirbt",
  "subtitles.tcc.entity.iceologer.attack": "Eismagier greift an",
  "subtitles.tcc.entity.iceologer.cast_spell": "Eismagier zaubert",
  "subtitles.tcc.entity.iceologer.ice_hit": "Eismagiers Eis bricht",
  "subtitles.tcc.entity.geomancer.ambient": "Geomantiker murmelt",
  "subtitles.tcc.entity.geomancer.hurt": "Geomantiker nimmt Schaden",
  "subtitles.tcc.entity.geomancer.death": "Geomantiker stirbt",
  "subtitles.tcc.entity.geomancer.attack": "Geomantiker greift an",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wandernde Hexe murmelt",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wandernde Hexe nimmt Schaden",
  "subtitles.tcc.entity.wandering_witch.death": "Wandernde Hexe stirbt",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomantiker bereitet Zauber vor",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomantiker beschwört Säule",
  "subtitles.tcc.entity.snail.hurt": "Schnecke nimmt Schaden",
  "subtitles.tcc.entity.snail.feed": "Schnecke saugt",
  "subtitles.tcc.entity.snail.bucket": "Schnecke gefangen",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miau",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Phantomrahmen gefüllt",
  "subtitles.tcc.entity.phantom_item_frame.break": "Phantomrahmen zerstört",
  "subtitles.tcc.entity.phantom_item_frame.place": "Phantomrahmen platziert",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Phantomrahmen geleert",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Phantomrahmen wackelt",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Geomantikers Sprengstoff explodiert",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Geomantikers Sprengstoff zischt",
  "subtitles.tcc.block.soul_seer.emanate": "Seelenaufspürer summt",
  "subtitles.tcc.block.positional_anchor.fill": "Positionsanker geladen",
  "subtitles.tcc.block.positional_anchor.fire": "Positionsanker aktiviert",
  "subtitles.tcc.block.nether_reactor.activate": "Netherreaktor aktiviert",
  "subtitles.tcc.block.nether_reactor.burn_out": "Netherreaktor ausgebrannt",
  "subtitles.tcc.block.teapot.insert_item": "Teekanne ploppt",
  "subtitles.tcc.block.teapot.brew": "Teekanne blubbert",
  "subtitles.tcc.block.teapot.hit": "Teekanne getroffen",
  "subtitles.tcc.block.gobblerift.hungry": "Rissfresser grummelt",
  "subtitles.tcc.block.gobblerift.swallow": "Rissfresser schluckt",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Rissfresser schluckt glücklich",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Risssaftflasche gefüllt",
  "subtitles.tcc.block.gobblerift.teleport_player": "Spieler mit Risssaft teleportiert",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Spieler mit Risssaft teleportieren fehlgeschlagen",
  "subtitles.tcc.block.gobblerift.hurt": "Rissfresser nimmt Schaden",
  "subtitles.tcc.block.gobblerift.digest": "Rissfresser verdaut",
  "subtitles.tcc.block.soul_conductor.transport_player": "Seelenleiter leitet Spieler",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Seelenleiter kann Spieler nicht leiten",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amethyst verdorben"
}