{
  "item.minecraft.knowledge_book": "$fRisultato Ricetta",
  "pack.tcc.hover_event": "Clicca qui per andare al sito ufficiale",
  "item.tcc.tundra_explorer_map": "Mappa dell'Esploratore della Tundra",
  "item.tcc.ruins_explorer_map": "Mappa dell'Esploratore delle Rovine",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Cappello da Strega",
  "item.tcc.swordfish": "Pesce Spada",
  "item.tcc.wrench": "Chiave Inglese",
  "item.tcc.rotten_porkchop": "Costoletta di Maiale Marcia",
  "item.tcc.bat_wing": "Ala di Pipistrello",
  "item.tcc.sweet_berry_muffin": "Muffin Di Bacche Dolci",
  "item.tcc.glow_berry_muffin": "Muffin di Bacche Luminose",
  "item.tcc.apple_pie": "Torta di Mele",
  "item.tcc.golden_apple_pie": "Torta di Mele d'oro",
  "item.tcc.enchanted_golden_apple_pie": "Torta di Mele d'oro Incantate",
  "item.tcc.compendium": "Il Compendio Del Creeper",
  "item.tcc.enchanted_golden_carrot": "Carota d'oro Incantata",
  "item.tcc.cursed_crown": "Corona Maledetta",
  "item.tcc.paintbrush": "Pennello",
  "item.tcc.smoldering_seeker": "Bussola Rovente",
  "item.tcc.weeping_eye": "Occhio Lacrimante",
  "item.tcc.frostbloom_petals": "Petali di Rosa delle Nevi",
  "item.tcc.golden_chorus_fruit": "Frutto di Chorus d'oro",
  "item.tcc.warped_wart": "Verruca Distorta",
  "item.tcc.teapot": "Teiera",
  "item.tcc.locket_of_learning": "Medaglione dell'Apprendimento",
  "item.tcc.locket_of_learning.lore": "Esperienza Contenuta: %s / %s",
  "item.tcc.phantom_item_frame": "Cornice di Phantom",
  "item.tcc.easter_egg.lore": "inserisci qui easter egg divertente",
  "item.tcc.amethyst_dust": "Polvere di Ametista",
  "item.tcc.snail_mucus": "Bava di Lumaca",
  "item.tcc.snail_bucket": "Secchio di Lumaca",
  "item.tcc.fungal_stew": "Stufato di Funghi",
  "item.tcc.sightless_eye": "Occhio Cieco",
  "item.tcc.chilling_banner": "Stendardo congelato",
  "item.tcc.tangling_pearl": "Perla groviglio",
  "item.tcc.heartbeet": "Barbabietola Cuore",
  "item.tcc.diluted_potion.effect.empty": "Pozione non Fabbricabile Diluita",
  "item.tcc.diluted_potion.effect.water": "Ampolla d'Acqua Diluita",
  "item.tcc.diluted_potion.effect.mundane": "Pozione Ordinaria Diluita",
  "item.tcc.diluted_potion.effect.thick": "Pozione Densa Diluita",
  "item.tcc.diluted_potion.effect.awkward": "Pozione Strana Diluita",
  "item.tcc.diluted_potion.effect.night_vision": "Pozione Diluita di Visione Notturna",
  "item.tcc.diluted_potion.effect.invisibility": "Pozione Diluita d'invisibilità",
  "item.tcc.diluted_potion.effect.leaping": "Pozione Diluita di Salto",
  "item.tcc.diluted_potion.effect.fire_resistance": "Pozione Diluita di Resistenza al Fuoco",
  "item.tcc.diluted_potion.effect.swiftness": "Pozione Diluita di Velocità",
  "item.tcc.diluted_potion.effect.slowness": "Pozione Diluita di Lentezza",
  "item.tcc.diluted_potion.effect.water_breathing": "Pozione Diluita di Respirazione Acquatica",
  "item.tcc.diluted_potion.effect.healing": "Pozione Diluita di Guarigione",
  "item.tcc.diluted_potion.effect.harming": "Pozione Diluita di Danno",
  "item.tcc.diluted_potion.effect.poison": "Pozione Diluita di Veleno",
  "item.tcc.diluted_potion.effect.regeneration": "Pozione Diluita di Rigenerazione",
  "item.tcc.diluted_potion.effect.strength": "Pozione Diluita di Forza",
  "item.tcc.diluted_potion.effect.weakness": "Pozione Diluita di Debolezza",
  "item.tcc.diluted_potion.effect.levitation": "Pozione Diluita di Levitazione",
  "item.tcc.diluted_potion.effect.luck": "Pozione Diluita di Fortuna",
  "item.tcc.diluted_potion.effect.turtle_master": "Pozione Diluita del Maestro Tartaruga",
  "item.tcc.diluted_potion.effect.slow_falling": "Pozione Diluita di Caduta Lenta",
  "item.tcc.potion.effect.blind_rage": "Pozione di Furia Cieca",
  "item.tcc.lingering_potion.effect.blind_rage": "Pozione Persistente di Furia Cieca",
  "item.tcc.splash_potion.effect.blind_rage": "Pozione Lanciabile di Furia Cieca",
  "item.tcc.diluted_potion.effect.blind_rage": "Pozione Diluita di Furia Cieca",
  "item.tcc.potion.effect.nausea": "Pozione di Nausea",
  "item.tcc.lingering_potion.effect.nausea": "Pozione Persistente di Nausea",
  "item.tcc.splash_potion.effect.nausea": "Pozione Lanciabile di Nausea",
  "item.tcc.diluted_potion.effect.nausea": "Pozione Diluita di Nausea",
  "item.tcc.potion.effect.fortitude": "Pozione della Forza d'Animo",
  "item.tcc.lingering_potion.effect.fortitude": "Pozione persistente della Forza d'Animo",
  "item.tcc.splash_potion.effect.fortitude": "Pozione Lanciabile della Forza d'Animo di %%potion%%",
  "item.tcc.diluted_potion.effect.fortitude": "Pozione Diluita della Forza d'Animo",
  "item.tcc.diluted_potion.uses": "Usi: %s / %s",
  "effect.tcc.minor_instant_damage": "Danno Istantaneo Minore",
  "effect.tcc.minor_instant_health": "Salute Istantanea Minore",
  "item.tcc.amenable_tea": "Tè Modificabile",
  "item.tcc.antitoxin_tea": "Tè di Antitossina",
  "item.tcc.antitoxin_tea.lore": "Immunità al Veleno",
  "item.tcc.clearsight_tea": "Tè di Visione Chiara",
  "item.tcc.clearsight_tea.lore": "Immunità alla Cecità",
  "item.tcc.illumination_tea": "Tè dell’illuminazione",
  "item.tcc.illumination_tea.lore": "Immunità alla'Oscurità",
  "item.tcc.obscurity_tea": "Tè dell'Opacità",
  "item.tcc.obscurity_tea.lore": "Immunità alla Luminescenza",
  "item.tcc.plenty_tea": "Tè dell'Abbondanza",
  "item.tcc.plenty_tea.lore": "Immunità alla Fame",
  "item.tcc.purity_tea": "Tè della Purezza",
  "item.tcc.purity_tea.lore": "Immunità all'Avvizzimento",
  "item.tcc.serendipity_tea": "Tè del Colpo di Fortuna",
  "item.tcc.serendipity_tea.lore": "Immunità alla Sfortuna",
  "item.tcc.stability_tea": "Tè della Stabilità",
  "item.tcc.stability_tea.lore": "Immunità alla Levitazione",
  "item.tcc.steadiness_tea": "Tè della Fermezza",
  "item.tcc.steadiness_tea.lore": "Immunità alla Nausea",
  "item.tcc.vigor_tea": "Tè del Vigore",
  "item.tcc.vigor_tea.lore": "Immunità alla Debolezza",
  "item.tcc.vitality_tea": "Tè della Vitalità",
  "item.tcc.vitality_tea.lore": "Immunità all'Affaticamento",
  "item.tcc.vivacity_tea": "Tè della Vivacità",
  "item.tcc.vivacity_tea.lore": "Immunità alla Lentezza",
  "item.tcc.riftjuice_bottle": "Ampolla di Succo di Mangiacrepe",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Coccio con Armatura",
  "item.tcc.pottery_sherd.nether_brick.beast": "Coccio con Bestia",
  "item.tcc.pottery_sherd.nether_brick.crop": "Coccio con Raccolto",
  "item.tcc.pottery_sherd.nether_brick.detection": "Coccio con Rilevamento",
  "item.tcc.pottery_sherd.nether_brick.escape": "Coccio con Fuga",
  "item.tcc.pottery_sherd.nether_brick.flame": "Coccio con Fiamma",
  "item.tcc.pottery_sherd.nether_brick.horror": "Coccio con Orrore",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Coccio con Cacciatore",
  "item.tcc.pottery_sherd.nether_brick.mount": "Coccio con Cavalcatura",
  "item.tcc.pottery_sherd.nether_brick.portal": "Coccio con Portale",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Coccio con Ranger",
  "item.tcc.pottery_sherd.nether_brick.riches": "Coccio con Ricchezze",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Coccio con Dolore",
  "item.tcc.pottery_sherd.nether_brick.star": "Coccio con Stella",
  "block.tcc.nether_reactor_core": "Nucleo del Reattore del Nether",
  "block.tcc.frostbloom": "Rosa delle Nevi",
  "block.tcc.positional_anchor": "Ancora Posizionale",
  "block.tcc.soul_seer": "Veggente di Anime",
  "block.tcc.gobblerift": "Mangiacrepe",
  "block.tcc.snail_nest": "Nido di Lumache",
  "block.tcc.soul_conductor": "Condotto di Anime",
  "block.tcc.soul_conductor.exceeded_path_limit": "Il condotto di anime ha un limite di %s blocchi",
  "block.tcc.pottery_table": "Tavolo per Ceramica",
  "block.tcc.nether_brick_pot": "Vaso di mattoni del Nether decorato",
  "block.tcc.filled_composter.compost_level": "Livello Compostiera: %s",
  "block.tcc.filled_composter.contents_ready": "Pronto per la Raccolta",
  "entity.tcc.enchanter": "Incantatore",
  "entity.tcc.iceologer": "Criomante",
  "entity.tcc.geomancer": "Geomante",
  "entity.tcc.snail": "Lumaca",
  "entity.tcc.wandering_witch": "Strega ambulante",
  "entity.tcc.archaeologist": "Archeologo",
  "commands.tcc.reload.success": " Datapack e Scoreboard di TCC Aggiornati",
  "commands.tcc.initiate": "%s è abilitato.",
  "commands.tcc.initiate.wrong_version.title": "VERSIONE ERRATA",
  "chat.tcc.gamerules.title": "Regole di Gioco TCC",
  "chat.tcc.gamerules.false": "[Spento]",
  "chat.tcc.gamerules.true": "[Acceso]",
  "chat.tcc.gamerules.default_false": "Predefinito: Spento",
  "chat.tcc.gamerules.default_true": "Predefinito: Acceso",
  "chat.tcc.gamerules.tea_timer": "Mostra sempre timer del tè",
  "chat.tcc.gamerules.tea_timer.description": "Attiva/Disattiva la visualizzazione del timer di un effetto tè",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Ridotto raggio di teletrasporto del frutto chorus d'oro",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Attiva/Disattiva un raggio di teletrasporto ridotto per frutti di chorus dorati (per evitare il lag del server)",
  "chat.tcc.emoji.out_of_bounds": "Valore dell'emoji non trovato",
  "chat.tcc.emoji.angry": "Arrabbiato",
  "chat.tcc.emoji.confused": "Confuso",
  "chat.tcc.emoji.crazy": "Pazzo",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normale",
  "chat.tcc.emoji.eyeroll": "Occhiata",
  "chat.tcc.emoji.herobrine": "Spaventoso",
  "chat.tcc.emoji.jolly": "Felice",
  "chat.tcc.emoji.love": "Amore",
  "chat.tcc.emoji.monocle": "Raffinato",
  "chat.tcc.emoji.queasy": "Vertiginoso",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Spaventato",
  "chat.tcc.emoji.shrug": "Scrollata di Spalle",
  "chat.tcc.emoji.sleepy": "Assonnato",
  "chat.tcc.emoji.smart": "Intelligente",
  "chat.tcc.emoji.sneaky": "Malvagio",
  "chat.tcc.emoji.sobbing": "Piangente",
  "chat.tcc.emoji.stare": "Fissando",
  "chat.tcc.emoji.thumbsdown": "Pollice in Giù",
  "chat.tcc.emoji.thumbsup": "Pollice In Su",
  "chat.tcc.emoji.zombie": "Zombificato",
  "chat.tcc.emoji.alien": "Alieno",
  "chat.tcc.emoji.bow": "Arco",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Arrossato",
  "chat.tcc.emoji.food": "Cibo",
  "chat.tcc.emoji.hollow": "Vuoto",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Diavoletto",
  "chat.tcc.emoji.pickaxe": "Piccone",
  "chat.tcc.emoji.skull": "Teschio",
  "chat.tcc.emoji.sword": "Spada",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Funziona Come Previsto",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Risata",
  "death.attack.tcc.boomerang": "%1$s è stato colpito dal boomerang di %2$s",
  "death.attack.tcc.iceologer_ice": "%s è stato congelato da %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s è stato fatto esplodere in mille pezzi da %2$s",
  "death.attack.tcc.swordfish": "%1$s si è trafitto dall'interno",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Brucia La Strega!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Indossa un cappello da strega",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Commercio oscuro",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Fai uno scambio con una strega vagante usando alcuni occhi di ragno",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Freddo come il Ghiaccio",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Segui una mappa dell'esploratore della tundra data da un cartografo fino a un Avamposto dei Predoni Ghiacciato in montagna",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Maniaco di Geodi",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Trova e uccidi un geomante in profondità",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Congelamento Profondo",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Prendi una Rosa delle Nevi dalle profondità di una Fortezza della Tundra",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Estrazione di Esperienza",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Otteni un utile strumento d'incantamento dal seminterrato di una Magione della Foresta e usalo per conservare un po' di esperienza",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Una Tomba Acquatica",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Immergiti nelle profondità di un Monumento oceanico",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Pensare con i portali",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Usa una coppia di conduttori d'anima collegati con lo sculk per viaggiare istantaneamente 1000 blocchi",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "Sus-tenibilità",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "Ottieni un blocco sospetto con metodi rinnovabili",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Una Fuga D'Oro",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Ricopri d'oro un frutto di Chorus e dagli un morso. Chissà dove potresti finire!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Divoratore Verde",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Trova una pianta unica in una sezione particolare di una Città dell'End, falla crescere fino a dimensione massima, e dagli un po' di carne",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Teletrasporto Gustoso",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Bevi un po' di Succo di Mangiacrepe, preso con un'ampolla vuota dopo avergli dato molta carne e aver aspettato che digerisse",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It's Muffin Time!",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Ladro di Lumache",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Ruba una lumaca dal loro paludoso habitat naturale usando un secchio",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Acchiappali tutti!",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Cattura tutti i sei tipi di lumache",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Sussurri del passato",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Scopri le antiche rovine nascoste nelle dune di sabbia delle anime",
  "advancements.tcc.minecraft.nether.teapot.title": "Sono una piccola teiera!",
  "advancements.tcc.minecraft.nether.teapot.description": "Prendi un po' di tè preparato in una teiera usando una bottiglia di vetro",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Una Scorciatoia Ardente",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Usa una Bussola Rovente nel Nether per trovare una fortezza",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Stasi Indolore",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Usa una perla di ender su un'ancora posizionale, da attivare successivamente con la redstone",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgia del Nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Attiva un Reattore del Nether",
  "subtitles.tcc.item.boomerang.swish": "Fruscio del boomerang",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang rimbalza",
  "subtitles.tcc.item.boomerang.break": "Boomerang si rompe",
  "subtitles.tcc.item.boomerang.throw": "Boomerang lanciato",
  "subtitles.tcc.item.smoldering_seeker.use": "Bussola Rovente collegata",
  "subtitles.tcc.item.weeping_eye.use": "Occhio Lacrimante collegato",
  "subtitles.tcc.item.armor.equip_witch_hat": "Scricchiolii del cappello da strega",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Tintinnio della Corona Maledetta",
  "subtitles.tcc.item.wrench.rotate_block": "Blocco ruotato con chiave inglese",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Supporto per Armature cambia posa con una chiave inglese",
  "subtitles.tcc.item.locket_of_learning.deposit": "Medaglione dell'Apprendimento viene riempito",
  "subtitles.tcc.item.paintbrush.paint": "Pennello striscia",
  "subtitles.tcc.item.tangling_pearl.activate": "Perla groviglio si attiva",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Perla groviglio si disattiva",
  "subtitles.tcc.entity.enchanter.ambient": "Incantatore mormora",
  "subtitles.tcc.entity.enchanter.hurt": "Incantatore viene ferito",
  "subtitles.tcc.entity.enchanter.death": "Incantatore muore",
  "subtitles.tcc.entity.enchanter.spell": "Incantatore incanta",
  "subtitles.tcc.entity.iceologer.ambient": "Criomante borbotta",
  "subtitles.tcc.entity.iceologer.hurt": "Criomante viene ferito",
  "subtitles.tcc.entity.iceologer.death": "Criomante muore",
  "subtitles.tcc.entity.iceologer.attack": "Criomante attacca",
  "subtitles.tcc.entity.iceologer.cast_spell": "Criomante lancia un incantesimo",
  "subtitles.tcc.entity.iceologer.ice_hit": "Il ghiaccio del Criomante viene rotto",
  "subtitles.tcc.entity.geomancer.ambient": "Geomante mormora",
  "subtitles.tcc.entity.geomancer.hurt": "Geomante viene ferito",
  "subtitles.tcc.entity.geomancer.death": "Geomante muore",
  "subtitles.tcc.entity.geomancer.attack": "Geomante attacca",
  "subtitles.tcc.entity.wandering_witch.ambient": "Strega ambulante borbotta",
  "subtitles.tcc.entity.wandering_witch.hurt": "Strega ambulante ferita",
  "subtitles.tcc.entity.wandering_witch.death": "Strega ambulante muore",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomante prepara incantesimo",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomante evoca pilastri",
  "subtitles.tcc.entity.snail.hurt": "Lumaca viene ferita",
  "subtitles.tcc.entity.snail.feed": "Lumaca sgranocchia",
  "subtitles.tcc.entity.snail.bucket": "Lumaca catturata",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miagola",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Gli esplosivi del geomante esplodono",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Gli esplosivi del geomante fischiano",
  "subtitles.tcc.block.soul_seer.emanate": "Veggente di anime ronza",
  "subtitles.tcc.block.positional_anchor.fill": "Ancora Posizionale viene caricata",
  "subtitles.tcc.block.positional_anchor.fire": "Ancora Posizionale spara",
  "subtitles.tcc.block.nether_reactor.activate": "Reattore del Nether si attiva",
  "subtitles.tcc.block.nether_reactor.burn_out": "Reattore del Nether viene consumato",
  "subtitles.tcc.block.teapot.insert_item": "Teiera fa plop",
  "subtitles.tcc.block.teapot.brew": "Teiera bolle",
  "subtitles.tcc.block.teapot.hit": "Teiera colpita",
  "subtitles.tcc.block.gobblerift.hungry": "Mangiacrepe gorgoglia",
  "subtitles.tcc.block.gobblerift.swallow": "Mangiacrepe divora",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Mangiacrepe divora felicemente",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Ampolla di succo di Mangiacrepe riempita",
  "subtitles.tcc.block.gobblerift.teleport_player": "Succo di Mangiacrepe teletrasporta giocatore",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Succo di Mangiacrepe fallisce il teletrasporto",
  "subtitles.tcc.block.gobblerift.hurt": "Mangiacrepe viene ferito",
  "subtitles.tcc.block.gobblerift.digest": "Mangiacrepe digerisce",
  "subtitles.tcc.block.soul_conductor.transport_player": "Condotto di Anime trasporta un giocatore",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Condotto di Anime fallisce il trasporto",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Ametista si corrompe"
}