{
  "item.minecraft.knowledge_book": "§f配方输出",
  "pack.tcc.hover_event": "点击这里进入官方网站",
  "item.tcc.tundra_explorer_map": "苔原探险者地图",
  "item.tcc.ruins_explorer_map": "遗迹探险家地图",
  "item.tcc.boomerang": "回旋镖",
  "item.tcc.witch_hat": "女巫帽",
  "item.tcc.swordfish": "剑鱼",
  "item.tcc.wrench": "扳手",
  "item.tcc.rotten_porkchop": "腐烂猪排",
  "item.tcc.bat_wing": "蝙蝠翅",
  "item.tcc.sweet_berry_muffin": "甜浆果松饼",
  "item.tcc.glow_berry_muffin": "发光浆果松饼",
  "item.tcc.apple_pie": "苹果派",
  "item.tcc.golden_apple_pie": "金苹果派",
  "item.tcc.enchanted_golden_apple_pie": "附魔金苹果派",
  "item.tcc.compendium": "苦力怕纲要",
  "item.tcc.enchanted_golden_carrot": "附魔金胡萝卜",
  "item.tcc.cursed_crown": "诅咒皇冠",
  "item.tcc.paintbrush": "漆刷",
  "item.tcc.smoldering_seeker": "阴堡指针",
  "item.tcc.weeping_eye": "哭泣之眼",
  "item.tcc.frostbloom_petals": "霜花花瓣",
  "item.tcc.golden_chorus_fruit": "金紫颂果",
  "item.tcc.warped_wart": "诡异疣",
  "item.tcc.teapot": "茶壶",
  "item.tcc.locket_of_learning": "智慧吊坠",
  "item.tcc.locket_of_learning.lore": "存储点: %s / %s",
  "item.tcc.phantom_item_frame": "幻影物品展示框",
  "item.tcc.easter_egg.lore": "在这里插入诙谐的彩蛋文字",
  "item.tcc.amethyst_dust": "紫水晶尘",
  "item.tcc.snail_mucus": "蜗牛粘液",
  "item.tcc.snail_bucket": "蜗牛桶",
  "item.tcc.fungal_stew": "真菌炖菜",
  "item.tcc.sightless_eye": "盲眼",
  "item.tcc.chilling_banner": "寒冽旗帜",
  "item.tcc.tangling_pearl": "纠缠珍珠",
  "item.tcc.heartbeet": "心甜菜根",
  "item.tcc.diluted_potion.effect.empty": "不可合成的稀释药水",
  "item.tcc.diluted_potion.effect.water": "稀释水瓶",
  "item.tcc.diluted_potion.effect.mundane": "平凡的稀释药水",
  "item.tcc.diluted_potion.effect.thick": "浓稠的稀释药水",
  "item.tcc.diluted_potion.effect.awkward": "粗制的稀释药水",
  "item.tcc.diluted_potion.effect.night_vision": "夜视稀释药水",
  "item.tcc.diluted_potion.effect.invisibility": "隐身稀释药水",
  "item.tcc.diluted_potion.effect.leaping": "跳跃稀释药水",
  "item.tcc.diluted_potion.effect.fire_resistance": "抗火稀释药水",
  "item.tcc.diluted_potion.effect.swiftness": "迅捷稀释药水",
  "item.tcc.diluted_potion.effect.slowness": "迟缓稀释药水",
  "item.tcc.diluted_potion.effect.water_breathing": "水肺稀释药水",
  "item.tcc.diluted_potion.effect.healing": "治疗稀释药水",
  "item.tcc.diluted_potion.effect.harming": "伤害稀释药水",
  "item.tcc.diluted_potion.effect.poison": "剧毒稀释药水",
  "item.tcc.diluted_potion.effect.regeneration": "再生稀释药水",
  "item.tcc.diluted_potion.effect.strength": "力量稀释药水",
  "item.tcc.diluted_potion.effect.weakness": "虚弱稀释药水",
  "item.tcc.diluted_potion.effect.levitation": "漂浮稀释药水",
  "item.tcc.diluted_potion.effect.luck": "幸运稀释药水",
  "item.tcc.diluted_potion.effect.turtle_master": "神龟稀释药水",
  "item.tcc.diluted_potion.effect.slow_falling": "缓降稀释药水",
  "item.tcc.potion.effect.blind_rage": "盲怒药水",
  "item.tcc.lingering_potion.effect.blind_rage": "滞留型盲怒药水",
  "item.tcc.splash_potion.effect.blind_rage": "喷溅型盲怒药水",
  "item.tcc.diluted_potion.effect.blind_rage": "盲怒稀释药水",
  "item.tcc.potion.effect.nausea": "反胃药水",
  "item.tcc.lingering_potion.effect.nausea": "滞留型反胃药水",
  "item.tcc.splash_potion.effect.nausea": "喷溅型反胃药水",
  "item.tcc.diluted_potion.effect.nausea": "反胃稀释药水",
  "item.tcc.potion.effect.fortitude": "坚韧药水",
  "item.tcc.lingering_potion.effect.fortitude": "滞留型坚韧药水",
  "item.tcc.splash_potion.effect.fortitude": "喷溅型坚韧药水",
  "item.tcc.diluted_potion.effect.fortitude": "坚韧稀释药水",
  "item.tcc.diluted_potion.uses": "使用: %s / %s",
  "effect.tcc.minor_instant_damage": "轻微瞬间伤害",
  "effect.tcc.minor_instant_health": "轻微瞬间治疗",
  "item.tcc.amenable_tea": "温茶",
  "item.tcc.antitoxin_tea": "排毒茶",
  "item.tcc.antitoxin_tea.lore": "免疫中毒",
  "item.tcc.clearsight_tea": "清目茶",
  "item.tcc.clearsight_tea.lore": "免疫失明",
  "item.tcc.illumination_tea": "亮眼茶",
  "item.tcc.illumination_tea.lore": "免疫黑暗",
  "item.tcc.obscurity_tea": "默言茶",
  "item.tcc.obscurity_tea.lore": "免疫发光",
  "item.tcc.plenty_tea": "饱腹茶",
  "item.tcc.plenty_tea.lore": "免疫饥饿",
  "item.tcc.purity_tea": "洁净茶",
  "item.tcc.purity_tea.lore": "免疫凋零",
  "item.tcc.serendipity_tea": "鸿运茶",
  "item.tcc.serendipity_tea.lore": "免疫霉运",
  "item.tcc.stability_tea": "固本茶",
  "item.tcc.stability_tea.lore": "免疫漂浮",
  "item.tcc.steadiness_tea": "开食茶",
  "item.tcc.steadiness_tea.lore": "免疫反胃",
  "item.tcc.vigor_tea": "活力茶",
  "item.tcc.vigor_tea.lore": "免疫虚弱",
  "item.tcc.vitality_tea": "急迅茶",
  "item.tcc.vitality_tea.lore": "免疫挖掘疲劳",
  "item.tcc.vivacity_tea": "轻快茶",
  "item.tcc.vivacity_tea.lore": "免疫缓慢",
  "item.tcc.riftjuice_bottle": "裂隙汁液瓶",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "盔甲纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.beast": "兽形纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.crop": "庄稼纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.detection": "探测纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.escape": "逃离纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.flame": "火矢纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.horror": "恐怖纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.hunter": "猎人纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.mount": "悬挂纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.portal": "传送门纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.ranger": "徘徊纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.riches": "财富纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "悲伤纹样陶片",
  "item.tcc.pottery_sherd.nether_brick.star": "星星纹样陶片",
  "block.tcc.nether_reactor_core": "下界反应器",
  "block.tcc.frostbloom": "霜花",
  "block.tcc.positional_anchor": "定位锚",
  "block.tcc.soul_seer": "灵魂先知",
  "block.tcc.gobblerift": "贪时植",
  "block.tcc.snail_nest": "蜗牛巢",
  "block.tcc.soul_conductor": "灵魂导体",
  "block.tcc.soul_conductor.exceeded_path_limit": "灵魂导体的路径上限为 %s 格",
  "block.tcc.pottery_table": "陶艺桌",
  "block.tcc.nether_brick_pot": "下界饰纹陶罐",
  "block.tcc.filled_composter.compost_level": "堆肥级别: %s",
  "block.tcc.filled_composter.contents_ready": "可以收获",
  "entity.tcc.enchanter": "附魔师",
  "entity.tcc.iceologer": "冰术师",
  "entity.tcc.geomancer": "地卜师",
  "entity.tcc.snail": "蜗牛",
  "entity.tcc.wandering_witch": "流浪女巫",
  "entity.tcc.archaeologist": "考古学家",
  "commands.tcc.reload.success": " 更新了数据包和 TCC 记分板",
  "commands.tcc.initiate": "%s 已启用",
  "commands.tcc.initiate.wrong_version.title": "错误版本",
  "chat.tcc.gamerules.title": "TCC 规则",
  "chat.tcc.gamerules.false": "[关闭]",
  "chat.tcc.gamerules.true": "[开启]",
  "chat.tcc.gamerules.default_false": "默认: 关闭",
  "chat.tcc.gamerules.default_true": "默认: 开启",
  "chat.tcc.gamerules.tea_timer": "总是显示茶饮时间",
  "chat.tcc.gamerules.tea_timer.description": "切换始终显示茶效果的计时器",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "减少金紫颂果传送",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "切换金紫颂果在较小的半径内传送玩家, 以防止服务器滞后",
  "chat.tcc.emoji.out_of_bounds": "未找到表情值",
  "chat.tcc.emoji.angry": "愤怒",
  "chat.tcc.emoji.confused": "困惑",
  "chat.tcc.emoji.crazy": "疯狂",
  "chat.tcc.emoji.deal_with_it": "酷",
  "chat.tcc.emoji.default": "正常",
  "chat.tcc.emoji.eyeroll": "翻白眼",
  "chat.tcc.emoji.herobrine": "幽灵",
  "chat.tcc.emoji.jolly": "快乐",
  "chat.tcc.emoji.love": "爱",
  "chat.tcc.emoji.monocle": "想象",
  "chat.tcc.emoji.queasy": "恶心",
  "chat.tcc.emoji.sad": "伤心",
  "chat.tcc.emoji.scared": "害怕",
  "chat.tcc.emoji.shrug": "耸肩",
  "chat.tcc.emoji.sleepy": "困倦",
  "chat.tcc.emoji.smart": "聪明",
  "chat.tcc.emoji.sneaky": "邪恶",
  "chat.tcc.emoji.sobbing": "哭泣",
  "chat.tcc.emoji.stare": "瞪眼",
  "chat.tcc.emoji.thumbsdown": "鄙视",
  "chat.tcc.emoji.thumbsup": "点赞",
  "chat.tcc.emoji.zombie": "丧尸化",
  "chat.tcc.emoji.alien": "外星人",
  "chat.tcc.emoji.bow": "弓",
  "chat.tcc.emoji.creeper": "苦力怕",
  "chat.tcc.emoji.dab": "耍帅",
  "chat.tcc.emoji.flushed": "脸红",
  "chat.tcc.emoji.food": "食物",
  "chat.tcc.emoji.hollow": "空洞",
  "chat.tcc.emoji.illager": "卫道士",
  "chat.tcc.emoji.imp": "恶魔",
  "chat.tcc.emoji.pickaxe": "镐子",
  "chat.tcc.emoji.skull": "骷髅",
  "chat.tcc.emoji.sword": "剑",
  "chat.tcc.emoji.troll": "嘲笑",
  "chat.tcc.emoji.works_as_intended": "意料之中",
  "chat.tcc.emoji.facepalm": "捂脸",
  "chat.tcc.emoji.laughing": "大笑",
  "death.attack.tcc.boomerang": "%1$s被%2$s的回旋镖打中了",
  "death.attack.tcc.iceologer_ice": "%s 被 %2$s 冻住了",
  "death.attack.tcc.geomancer_explosive": "%1$s 被 %2$s 炸成碎片",
  "death.attack.tcc.swordfish": "%1$s 从内到外刺穿了自己",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "烧死女巫!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "戴上女巫帽",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "黑暗交易",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "用一些蜘蛛眼与流浪女巫做交易",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "其冷如冰",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "跟随制图师绘制的苔原探险者地图, 进入山上寒冷的灾厄堡垒",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "古灵晶怪",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "找到并杀死一个地下深处的地卜师",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "深冻冷藏",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "从冻原城堡深处取得一朵霜花",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "经验提取",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "从林地府邸的隐藏地下室获得一个有用的附魔工具, 并使用它来存储经验",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "葬身鱼腹",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "潜入海底遗迹的深处",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "思考与传送",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "使用一对与幽匿块相连的灵魂导体瞬间移动1000个格",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "可持续再生",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "使用可再生方法获取可疑方块",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "黄金大逃亡",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "把水果裹上金色的外衣, 咬一口. 谁知道你最后会在哪里!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "囫囵吞肉",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "从一个城市的特殊区域找到一株独特的植物, 把它养大, 喂它一些肉",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "美味瞬间移动",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "在喂它大量的肉并等待它消化后, 用玻璃瓶喝一些贪时植中的裂隙汁液",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "松饼时间!",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "捕'牛'者",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "用水桶从沼泽自然栖息地绑架一只蜗牛",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "要把它们都抢过来",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "把六种蜗牛都装进桶里",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "旧日的低语",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "揭开隐藏在灵魂沙谷沙丘中的古老遗迹",
  "advancements.tcc.minecraft.nether.teapot.title": "我是一个小茶壶!",
  "advancements.tcc.minecraft.nether.teapot.description": "用玻璃瓶从茶壶中冲泡一些茶",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "火辣的快捷方式",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "使用阴堡指针在地狱寻得一个堡垒的位置",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "无痛瘀血",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "在定位锚上使用末影珍珠, 稍后用红石激活",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "幽冥乡愁",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "激活一个下界反应器",
  "subtitles.tcc.item.boomerang.swish": "回旋镖嗖嗖作响",
  "subtitles.tcc.item.boomerang.bounce": "回旋镖反弹",
  "subtitles.tcc.item.boomerang.break": "回旋镖损坏",
  "subtitles.tcc.item.boomerang.throw": "抛出的回旋镖",
  "subtitles.tcc.item.smoldering_seeker.use": "阴堡指针绑定",
  "subtitles.tcc.item.weeping_eye.use": "哭泣之眼绑定",
  "subtitles.tcc.item.armor.equip_witch_hat": "女巫帽子作响",
  "subtitles.tcc.item.armor.equip_cursed_crown": "诅咒皇冠叮当声",
  "subtitles.tcc.item.wrench.rotate_block": "扳手旋转方块",
  "subtitles.tcc.item.wrench.pose_armor_stand": "扳手摆弄盔甲架",
  "subtitles.tcc.item.locket_of_learning.deposit": "智慧吊坠填满",
  "subtitles.tcc.item.paintbrush.paint": "漆刷笔触",
  "subtitles.tcc.item.tangling_pearl.activate": "纠缠珍珠激活",
  "subtitles.tcc.item.tangling_pearl.deactivate": "纠缠珍珠禁用",
  "subtitles.tcc.entity.enchanter.ambient": "附魔师喃喃而语",
  "subtitles.tcc.entity.enchanter.hurt": "附魔师受伤",
  "subtitles.tcc.entity.enchanter.death": "附魔师死亡",
  "subtitles.tcc.entity.enchanter.spell": "附魔师施魔",
  "subtitles.tcc.entity.iceologer.ambient": "冰术师咕哝",
  "subtitles.tcc.entity.iceologer.hurt": "冰术师受伤",
  "subtitles.tcc.entity.iceologer.death": "冰术师死亡",
  "subtitles.tcc.entity.iceologer.attack": "冰术师攻击",
  "subtitles.tcc.entity.iceologer.cast_spell": "冰术师施展法术",
  "subtitles.tcc.entity.iceologer.ice_hit": "冰术师的冰破",
  "subtitles.tcc.entity.geomancer.ambient": "地卜者喃喃而语",
  "subtitles.tcc.entity.geomancer.hurt": "地卜者受伤",
  "subtitles.tcc.entity.geomancer.death": "地卜者死亡",
  "subtitles.tcc.entity.geomancer.attack": "地卜者攻击",
  "subtitles.tcc.entity.wandering_witch.ambient": "流浪女巫喃喃自语",
  "subtitles.tcc.entity.wandering_witch.hurt": "流浪女巫受伤",
  "subtitles.tcc.entity.wandering_witch.death": "流浪女巫死亡",
  "subtitles.tcc.entity.geomancer.pre_attack": "地卜者预备咒语",
  "subtitles.tcc.entity.geomancer.cast_spell": "地卜者召唤柱子",
  "subtitles.tcc.entity.snail.hurt": "蜗牛受伤",
  "subtitles.tcc.entity.snail.feed": "蜗牛啃食",
  "subtitles.tcc.entity.snail.bucket": "捕获蜗牛",
  "subtitles.tcc.entity.snail.gary_meow": "加里喵喵叫",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "地卜者的炸药爆炸",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "地卜者图腾爆炸",
  "subtitles.tcc.block.soul_seer.emanate": "灵魂先知嗡嗡",
  "subtitles.tcc.block.positional_anchor.fill": "定位锚充能",
  "subtitles.tcc.block.positional_anchor.fire": "定位锚着火",
  "subtitles.tcc.block.nether_reactor.activate": "下界反应器激活",
  "subtitles.tcc.block.nether_reactor.burn_out": "下界反应器烧尽",
  "subtitles.tcc.block.teapot.insert_item": "茶壶噗噜声",
  "subtitles.tcc.block.teapot.brew": "茶壶沸腾",
  "subtitles.tcc.block.teapot.hit": "茶壶被打翻",
  "subtitles.tcc.block.gobblerift.hungry": "贪时植咯咯声",
  "subtitles.tcc.block.gobblerift.swallow": "贪时植吞咽声",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "贪时植高兴地吞咽",
  "subtitles.tcc.block.gobblerift.fill_bottle": "装满裂隙汁液",
  "subtitles.tcc.block.gobblerift.teleport_player": "裂隙汁液传送玩家",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "裂隙汁液传送玩家失败",
  "subtitles.tcc.block.gobblerift.hurt": "贪时植受伤",
  "subtitles.tcc.block.gobblerift.digest": "贪时植消化",
  "subtitles.tcc.block.soul_conductor.transport_player": "灵魂导体传送玩家",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "灵魂导体传送玩家失败",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "腐蚀紫水晶"
}