§2The underscore is all that matters
§2Parrot dismounting is a joke
§2Now contains §mNBT§r§2 component crafting!
§2TCC secret: The carrot on a stick texture was backwards for 2+ years
§2Eat the rotten porkchops
§2Don’t eat the rotten porkchops
§2Changing my mind about important features!
§2I have a bad feeling about this datapack...
§2Don't eat the swordfish!
§2Eat the swordfish, they're a tasty snack!
§2Swordfish taste rather odd.
§2Jeb’s law!
§2Rule 1 of datapacking
§2Half of these splashes used to be about lag, then I optimized
§2r/TheCreepersCode
§2Join TCC's discord server!
§2Don’t look directly at the bugs.
§2May contain nuts and a hint of lag
§2If you can’t see this message, download Minecraft.
§2Here I go breaking backwards compatibility again!
§2May contain feature creep
§2RIP obsidian shards, peculiar berries, and every other removed feature that should never have been made in the first place.
§2Bukkit + TCC = A very sad error log
§2Please do not mix with mods
§2Datapacks, not data packs
§2Datapacks, not data-packs
§2Data packs, not datapacks
§2Data packs, not data-packs
§2Data-packs, not datapacks
§2Data-packs, not data packs
§2Now contains 300+ more ring types!
§2Please don't play Grimcraft.
§2Please don't play Undermagic.
§2Also play Mechanization!
§2Also play Dinos and Dodos!
§2Also play Call of Chaos!
§2Also play TTB!
§2Also play Caelesti!
§2Also play Incendium!
§2Also play Marina!
§2Also play Florcraft!
§2Also play Ocean Additions!
§2Also play The Wastes!
§2Also play Valiance!
§2Also play(?) Worldtool!
§2Play something else! Variety!
§2Big Pack Suffering!
§2Don't Explode: Code!
§2RIP Chroma
§2When in doubt, blame Dragon
§2haha dragon lazy
§2Proudly sponsored by Smithed
§2I am fueled by spite!
§2RIP DPC
§2MAXIMUM MONKE ENGAGED
§2Once again, Creeper does all the work
§2The real CreeperMagnet_ is the friends we made along the way
§2Monkey brain approved!
§2We don't talk about the scuttler.
§2Now with less optimizations and more lag!
§2Wait, it's all wandering traders?
§2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
§2Now with more creepers and code!
§2Powered by Infinite Monkey Theorem
§2Weird foods!
§2What's with all the monkeys?
§2This tea is preTEA good :)
§2Alliteration!
§2Boom!
§2Attracting creepers since 2017
§2Almost official!
§2Creeper magnets not included
§2It's all just a retextured flipped pig
§2delete dragon
§2Free lag!
§2Not as many explosions as advertised
§2Lazy devs!
§2The latest in datapack technology!
§2le monke
§2It's fun I promise! (Source: Dude trust me)
§2Compatibility?
§2Made of pure magic!
§2Made with monkey sweat and tears
§2In the Land of Monke where shadows lie!
§2True!
§2Based!
§2the monkeys took over
§2Monkey see, monkey do...
§2Vanilla!
§2Vanilla++;
§2Vanilla--;
§2Vanilla#!
§2Vanilla-!
§2Vanilla+!
§2Vanilla?
§2Vanilla*!
§2Broken!
§2Fixed!
§2Reworked!
§2Reworked (again)!
§2[insert funny]
§2Not made by ICY!
§2Get me out of here!
§2Now with integrated graphics!
§2Only one command!
§2Where did the magnet go?
§2Creepers and magnets!
§2Now with 100% more creeper magnets
§2stiNkoR_the_2nd
§2With all the new splashes we've added, the chances you'll see this one are pretty slim!
§2Based on the popular anime!
§2Does not attract creepers :(
§2Not magnetic :(
§2Not made by creepers :(
§2Made with 100% effort!
§2The devs are here of their own free will
§2:boqheart:
§2Works as intended!
§2Snails in pails!
§2Pain and suffering!
§2PIF!
§2Geode geezers!
§2#008725
§2#006e1e
§2Contains unhealthy amounts of green!
§2Font magic!
§2:beta:
§2No more postgen!
§l§n§6E
§2§oMaybe compatible?
§2"When will you update to the snapshots?"
§2Now in Spanish!
§2Now in French!
§2Now (mostly) open source!
§2Easter eggs included!
§2Villager companion sold separately
§2Thanks, DanTDM!
§2LogDotZip owes me $20
§2Federal law prohibits uninstalling this datapack
§2Fun for the whole family!
§2Soon to be a major religion
§2Some splashes brought to you by Futurama!
§2If you can read this, thank us!
§2Made you look!
§2No refunds
§2Provides a full day's supply of Vitamins T, C, and C!
§2Soon to be a hit television show
§2Ask your doctor if TCC is right for you
§2The one bright spot in your life!
§2#1 most downloaded datapack among download-bots
§2For external use only
§2Known to cause insanity in laboratory mice
§2All hail Mully
§2Making waves!
§2How many reworks of a rework can there be?
§2So many villages! So many villagers!
§2Unlock until you can unlock no more!
§2The #1 Ocean Monument Pack!
§2Imagine the pottabilities!
§2Featuring conductable souls!
§2Seer of souls
§2Armed and Armored!
§2May contain worldbuilding.
§2Bet you've never seen green splashes before!
§2How much compendium code could there possibly be?
§2The most note-able spot for rewaxation!
§2In the jungle, the mighty jungle!
§2Armor trims sold separately
§2Sniffer 2: Electric Boogaloo
§2The sponge has been exterminated
§2[insert 1.5 joke here]
